<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
    .container{
        height: 650px;
        width: 900px;
        background-color: black;
    }
    
    .orange{
        height: 100px;
        background-color: orange;
        top: 0px;
    }
    
    .yellow{
        width: 450px;
        height: 200px;
        background-color:yellow;
        border: 0px solid black;
        margin: 0px;     
        top: 100px;
    }

    .red{
        width: 450px;
        height: 200px;
        background-color:red;
        border: 0px solid black;
        margin: 0px;    
        top: 100px;
    }

     .cor1{
        width: 300px;
        height: 300px;
        background-color: #DDD;
        border: 0px solid black;
        margin: 0px;     
        top: 200px;
    }

    .cor2{
        width: 300px;
        height: 300px;
        background-color:rgb(0, 112, 0);
        border: 0px solid black;
        margin: auto;    
        top: 200px;

    }

      .cor3{
        width: 300px;
        height: 300px;
        background-color:#333;
        border: 0px solid black;
        margin: 0px;    
        top: 200px;
    }

        .blue{
            width: 900px;
            height: 50px;
            background-color: blue;
            border: 0px solid black;
            margin: 0px;
        }
    div.esquerda{
        float: left;
    }

    div.direita{
        float:right;
    }
    div.clear{
        clear: both;
    }

    </style>
</head>

    <div class="container">
        <div class="orange"></div>
        <div class="yellow direita"></div>
        <div class="red esquerda"></div>
        <div class="cor1 esquerda"></div>
        <div class="cor2 esquerda"></div>
        <div class="cor3 esquerda"></div>
        <div class="blue clear"></div>
    </div>
<body>
    
</body>
</html>