<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container1{
        width: 600px;
        height: 600px;
        border: 1px solid black;
        float: left;
        position: relative;
    }

        div[class|="painel"]{
        width:150px;
        height: 150px;
        border: 1px solid black;
        position: absolute; 
    }
    
    .painel-1{
        background-color: red;
        right:0;
    }

    .painel-2{
        background-color: blue;
        left:0px;
    }

    .painel-3{
        background-color:orange;
        left:0px;
        bottom: 0;
    }

    .painel-4{
        background-color: green;
        right: 0;
        bottom:0;
    }

    
 </style>
</head>
<body>
    <div class="container1">
        <div class="painel-1"></div>
        <div class="painel-2"></div>
        <div class="painel-3"></div>
        <div class="painel-4"></div>
    </div>

        
    </div>
</body>
</html>