<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
    .container1{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: green;
        transition: all 0.8s ease-in-out 0.3s;
        
    }

    
    .quadrado{
        width: 50px;
        height: 50px;
        right: 20px;
        top: 25px;
        background-color: blue;
        position: absolute;
        
    }

    .corpo{
        width: 100%;
        height: 300pxx;
        border: 1px solid blue;
        left: 0;
    }

    div.expandida{
        height: 200px;
    }



    
    </style>
</head>
<body>
        <div class="container1">
        <div class="quadrado"></div>
        </div>
        

        <div class="corpo"></div>
        <script>
        const quadrado = document.querySelector('.quadrado');
        const container1 = document.querySelector('.container1');
        quadrado.addEventListener('click',()=>{
            container1.classList.toggle('expandida');
        })
        </script>
</body>
</html>