<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .pai{
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items:flex-end;
        align-content: flex-end;
        justify-content: flex-end;
        width: 900px;
        border: 1px solid black;
        height: 600px;
        background-color: #000;
       
      
    }

    .filho1{
        width: 900px;
        height: 100px;
        border: 1px solid blue;
        background-color: blue;
    }
    .filho2{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: #ff6600;
    }

    .filho3{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: #ff6600;
    }

    .filho4{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: #ff6600;
    }

    .interna{
        display: flex;
    }
    </style>
</head>
<body>

    <div class="pai">
        <div class="interna">
                <div class="filho4"></div>
                <div class="filho2"></div>
                <div class="filho3"></div>
        </div>
        
        <div class="filho1"></div>
    </div>
    
</body>
</html>