<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .pai{
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: #ccc;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
     }

     .filho{
        width: 250px;
        height: 250px;
        border: 1px solid black;
        background-color: #ff6600;

         
     }
    
    </style>
</head>
<body>
    
    <div class="pai">
        <div class="filho"></div>
    </div>

</body>
</html>