<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .pai{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items:flex-end;
        align-content: space-between;
        justify-content: space-between;
        width: 800px;
        border: 1px solid black;
        height: 600px;
        background-color: red;
        
    }

    .filho{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: blue;
        padding: 40px;
        text-align:center;
       
        
    }

    .magrinho{
        flex-shrink: 0 0 auto;
    }

    .gordinho{
        flex-grow: 0;
    }

    

     .rebelde{
        align-self: flex-end;
        flex-grow: 0;
    }
    </style>
</head>
<body>
    
    <div class="pai">
        <div class="filho magrinho">1</div>
        <div class="filho gordinho">2</div>
        <div class="filho rebelde">3</div>
   
    </div>
</body>
</html>