<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        box-sizing: border-box;
        width: 900px;
        height: 650px;
        background-color: black;
    }

    .orange{
        width: 900px;
        height: 100px;
        background-color:orange;
        border: 0px solid black;
        margin: 0px;     
    }

    .yellow{
        width: 600px;
        height: 500px;
        background-color:yellow;
        border: 0px solid black;
        margin: 0px;     
    }

    .red{
        width: 300px;
        height: 500px;
        background-color:red;
        border: 0px solid black;
        margin: 0px;     
    }

    .blue{
        width: 900px;
        height: 50px;
        background-color:blue;
        border: 0px solid black;
        margin: 0px;     
    }
    div.esquerda{
        float: left;
    }

    div.direita{
        float:right;
    }
    div.clear{
        clear: both;
    }
    </style>
</head>

<div class="container">
    <div class="orange"></div>
    <div class="yellow esquerda"></div>
    <div class="red direita "></div>
    <div class="blue clear"></div>
</div>


<body>
    
</body>
</html>